<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miembros - Innovaware</title>
    <link rel="stylesheet" href="css/miembros.css">
</head>

<body>
    <nav class="navbar">
        <div class="container">
            <h1 class="logo1">Innova</h1>
            <h1 class="logo2">ware</h1>
            <ul class="nav-links">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="nosotros.html">Sobre Nosotros</a></li>
                <li><a href="preguntas.html">Preguntas Frecuentes</a></li>
                <li><a href="contactos.html">Contactos</a></li>
            </ul>
        </div>
    </nav>
    <div class="row">
        <div class="card">
            <div class="avatar riveroimagen"></div>
            <h2>Axel Rivero</h2>
            <p>Project Manager</p>
            <div class="center">
                <div class="riveroL"></div>
                <div class="riveroI"></div>
            </div>
        </div>


        <div class="card">
            <div class="avatar castroimagen"></div>
            <h2>Axel Castro</h2>
            <p>Tester</p>
            <div class="center">
                <div class="castroL"></div>

                <div class="castroI"></div>

            </div>
        </div>


        <div class="card">
            <div class="avatar facuimagen"></div>
            <h2 class="facuN">Facundo Vaz</h2>
            <p class="facuT">Frontend Developer</p>
            <div class="center">
                <div class="facuL"></div>
                <div class="facuI"></div>
            </div>

        </div>


        <div class="card">
            <div class="avatar nachoimagen"></div>
            <h2 class="nachoN">Ignacio Altamiranda</h2>
            <p class="nachoT">Backend Developer</p>
            <div class="center">
                <div class="nachoL"></div>
                <div class="nachoI"></div>
            </div>

        </div>


    </div>

    <footer>
        <p>&copy; 2024 Innovaware. Todos los derechos reservados.</p>
    </footer>

    <script src="js/miembros.js"></script>
</body>

</html>